Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: aero.minova.test.saw.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: aero.minova.test.saw.rcp.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.ui.forms,
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.6.0",
 org.eclipse.nebula.widgets.nattable.extension.e4;bundle-version="1.2.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="1.6.0",
 org.eclipse.nebula.widgets.nattable.extension.nebula;bundle-version="1.2.0",
 org.eclipse.nebula.widgets.nattable.extension.poi;bundle-version="1.5.1",
 org.eclipse.e4.ui.css.swt,
 org.eclipse.nebula.widgets.opal.textassist,
 org.eclipse.e4.core.services,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: aero.minova.test.saw.rcp
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
